<html>
<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Solving Zero About Us</title>
  <link rel="stylesheet" type="text/css" href="../styles.css" />
  <script src="jquery-3.5.1.min.js"></script>
</head>
<body>
  <div class="main-container">
    <header class = "header-container">
      <a href="../index.html" class ="logo"></a> 
      <nav class = "nav-bar">
        <button aria-expanded="false" aria-controls="nav-list">
          <a href="../index.html" class="close">
            &#88;
          </a>
          <span class="open">
            &#9776;
          </span>
        </button>
        <ul id="nav-list">
          <li>
            <a href="../index.html">Home</a>
          </li>
          <li>
            <a href="../blog/index.html">Blog</a>
          </li>
          <li>
            <a href="../contact/index.html">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class = "post">
      <h1>What is Solving Zero about?</h1>
      <p>We are a small dedicated team that works around the clock to find the most cost effective ways that green energy can save you money and save the planet.</p>
      <p>Our first goal is to provide well written research that explores just exactly how each piece of green technology works and how can it save you money.
        By exploring our research and data you can make better informed decisions about how you can save money and the planet. 
      </p>
        <p>In Solving Zero you can find information on everything, from better insulation for your home, to finding the best deals on high quality long lasting solar. 
        Our goal is to empower everyday people to save money and help the planet at the same time.
      </p>
      <p>
      The site is still being built out but exciting things are coming...
      </p>
    </main>
    <style>
        .post {
            display: grid;
            max-width: 1000px;
            margin: 400px auto;
            margin-top: 20px;
            grid-gap: 5px 50px;
            grid-template-columns: 1fr 32fr 1fr;
        }

        .post > * {
            grid-column: 2 / -2;
        }
    </style>
    <script type="text/javascript" src="../script.js"></script>